# LessCore

./: ElroubyLessCore.csproj  ElroubyLessCore.sln  Main.Designer.cs  Main.cs  Main.resx  Program.cs  README.md  lesscore.cs
Core/: ClassListBox.Designer.cs  ClassListBox.cs  Loading.Designer.cs  Loading.cs
Core/Classes/: Container.cs  FileWithNumber.cs
Generate/: GenerateLoop.Designer.cs  GenerateLoop.cs  GenerateLoop.resx
Html Windows/: ClassSelectPreview.Designer.cs  ClassSelectPreview.cs
Migrations/: 20240408232102_Begin.Designer.cs  20240408232102_Begin.cs  lesscoreModelSnapshot.cs
Properties/: Resources.Designer.cs  Resources.resx
Small Windows/: NameYourProject.Designer.cs  NameYourProject.cs  SearchWindow.Designer.cs  SearchWindow.cs
Tables/: FileSave.cs  Project.cs
